APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:b5CHFGn0QoQFnun7v1x+xQIgQVEPL7jy9hNb1hCrCN8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ivacy
DB_USERNAME=root
DB_PASSWORD=
# DB_DATABASE=shox_ivacay
# DB_USERNAME=shox_ivacay
# DB_PASSWORD=Free8271.

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.test-links.com
MAIL_PORT=465
MAIL_USERNAME=ivacay@test-links.com
MAIL_PASSWORD=Free8271.
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=ivacay@test-links.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
